function demo_mc2
% Full
load mvFullCarphone.mat -mat;
% 3-step
%load mv3stepCarphone.mat -mat;s
% Motion Compensation (Estimate current frame)
ref = imgread('../images/carphone0915.tif');
est = uint8(mc(double(ref), mv));
figure;imshow(est);title('Estimated arphone0916.bmp');
imwrite(est, '../images/estCar2.bmp');
% Motion Compensation Residual (diff)
cur = imgread('../images/car2.bmp');
est = imgread('../images/estCar2.bmp');
residual = double(cur) - double(est);
figure;imshow(residual, [min(min(residual)) max(max(residual))]);
title('Motion Compensation Residual');
% mean absolute difference
[M N] = size(residual);
MAD = sum(sum(residual)) / (M*N);
fprintf('The mean absolute difference is %f\n', MAD);
end