\relax 
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}MPEG Video}{1}}
\@writefile{toc}{\contentsline {subsubsection}{List the parameters you choose for the vector mpg\_option}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Give a rule of thumb on how to choose those parameters in step 1}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motion Estimation and Compensation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Draw block diagrams inllustrating the hybrid video encode and decoder based on motion compensation and DCT transform coding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid MC DCT Encoder}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrid MC DCT Decoder}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{List of Matlab cods}{2}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Images}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion Vectors}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion Compensation}{3}}
\@writefile{toc}{\contentsline {subsection}{List of Matlab codes}{3}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast Motion Estimation via 3-step search}{4}}
\@writefile{toc}{\contentsline {subsection}{List of Matlab codes}{4}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparative Studies}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Images}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Vectors}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated carphone0916}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motion Compensation Residual}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Discuss the advantages and disadvantages of these two algorithms for each image sequence}{8}}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{8}
